- for (i = 0; i < 12; i++)
  input.button(type="checkbox" id="piece" + i)
  label.label(for="piece" + i)
.click Click!
.reload
  | happy birthday mam
  br
  | from EshwarðŸ˜
.container
  - for (i = 0; i < 400; i++)
    .trigger
  .monitor
    .camera.-x
      .camera.-y
        .camera.-z
          .wholecake
            - for (i = 0; i < 12; i++)
              .onepiece
                .cake
                  .wall.-top
                  .wall.-bottom
                  .wall.-left
                  .wall.-right
                  .wall.-back




html pug









$size: 150px;
$height: 100px;

body {
  background: lightcoral;
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Fascinate Inline', cursive;
  justify-content: center;
  align-items: center;
  perspective: 800px;
}

div {
  transform-style: preserve-3d;
}

.label {
  position: absolute;
  width: $size * 2;
  height: $size * 2;
  z-index: 2;
  cursor: pointer;

  &:nth-of-type(1) {
    display: block;
  }
  
  &:not(:first-of-type) {
    display: none;
  }
}

.button {
  display: none;
}

@for $i from 0 through 11 {
  #piece#{$i}:checked ~ .label[for="piece#{$i}"] {
  display: none;
  }
  #piece#{$i}:checked ~ .label[for="piece#{$i + 1}"] {
    display: block;
  }
  #piece#{$i}:checked ~ .container .onepiece:nth-of-type(#{$i + 1}) .cake {
    transform: translateX($size * -1) translateZ($height * 2) rotateY(-40deg) scale3d(0, 0, 0);
  }
}

#piece11:checked ~ .reload {
  transform: translate(-50%, -50%);
}

#piece11:checked ~ .click {
  transform: translate(-50%, 100vh);
}

.click {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  font-size: 3rem;
  color: white;
  text-align: center;
  transform: translate(-50%, calc(-50% + 200px));
  transition: 1000ms;
}

.reload {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  font-size: 3rem;
  color: white;
  text-align: center;
  transform: translate(-50%, -100vh);
  transition: 1000ms;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: repeat(20, 5vw);
}

.monitor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.trigger {
  @for $i from 1 through 20 {
    @for $j from 1 through 20 {
      $key: ($i - 1) * 20 + $j;
      
      &:nth-child(#{$key}) {
        &:hover ~ .monitor {
          .camera {
            &.-z {
              transform: rotateZ(($j - 10) * -10 + 180deg);
            }
            
            &.-x {
              transform: rotateX(($i - 20) * -5deg);
            }
          }
        }
      }
    }
  }
}

.camera {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 500ms;

  &.-x {
    transform: rotateX(45deg);
  }
  
  &.-z {
    transform: rotateZ(180deg);
  }
}

.wholecake {
  position: absolute;
  top: 50%;
  left: 50%;
  width: $size * 2;
  height: $size * 2;
  transform: translate(-50%, -50%);
}

.onepiece {
  position: absolute;
  top: calc(50% - #{$size / 4});
  width: $size;
  height: $size / 1.86;
  transform-origin: 100% 50%;

  @for $i from 1 through 12 {
    &:nth-of-type(#{$i}) {
      transform: rotateZ(#{$i * 30}deg);
    }
  }
}

.cake {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1000ms ease-in;
  
  &::before {
    content: 'ðŸ“';
    position: absolute;
    top: 50%;
    font-size: 2.5rem;
    letter-spacing: 5px;
    white-space: nowrap;
    transform: translate3d(0, -50%, $height + 10) rotateZ(90deg) rotateY(130deg) rotateX(90deg);
    backface-visibility: visible;
  }
}

.wall {
  position: absolute;

  &.-top {
    width: 100%;
    height: 100%;
    background: snow;
    clip-path: polygon(
      0 0,
      0 100%,
      100% 50%
    );
    transform: translateZ($height);
  }
  
  &.-bottom {
    width: 100%;
    height: 100%;
    background: khaki;
    clip-path: polygon(
      0 0,
      0 100%,
      100% 50%
    );
    transform: rotateX(180deg);
  }
  
  &.-back {
    width: $height;
    height: 100%;
    background: lavenderblush;
    transform-origin: 0 50%;
    transform: rotateY(-90deg);
  }
  
  &.-left {
    width: 100%;
    height: $height;
    background: linear-gradient(0deg, khaki 0, khaki 33%, snow 33.1%, snow 66%, khaki 66.1%, khaki 100%);
    transform-origin: 0 0;
    transform: skewY(15deg) rotateX(90deg);
    
    &::before {
      content: 'ðŸ“ðŸ“ðŸ“ðŸ“';
      position: absolute;
      top: 50%;
      width: 100%;
      font-size: 1.5rem;
      text-align: center;
      letter-spacing: 5px;
      white-space: nowrap;
      transform: translateY(-50%);
    }
  }
  
  &.-right {
    bottom: 0;
    width: 100%;
    height: $height;
    background: linear-gradient(0deg, khaki 0, khaki 33%, snow 33.1%, snow 66%, khaki 66.1%, khaki 100%);
    transform-origin: 0 100%;
    transform: skewY(-15deg) rotateX(-90deg);
    
    &::before {
      content: 'ðŸ“ðŸ“ðŸ“ðŸ“';
      position: absolute;
      top: 50%;
      width: 100%;
      font-size: 1.5rem;
      text-align: center;
      letter-spacing: 5px;
      white-space: nowrap;
      transform: translateY(-50%);
    }
  }
}



scss
